{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InfiniteProjectiles",
	"Description": "A plugin for managing an infinite pool of projectiles.",
	"Category": "Game Features",
	"CreatedBy": "Forge Tek Studios LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",

	"EngineVersion": "5.0.3",
  	"SupportedTargetPlatforms": ["Win64","Linux"],

	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InfiniteProjectiles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}